{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SINGLE ACCESS KEY APP FOR PLANT PEST AND DISEASES IDENTIFICATION
  </title>
  <link href="https://assets.codepen.io/344846/style.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="bg-gray-100 dark:bg-gray-900 dark:text-white text-gray-600 h-screen flex overflow-hidden text-sm">
  <div class="bg-white dark:bg-gray-900 dark:border-gray-800 w-20 flex-shrink-0 border-r border-gray-200 flex-col hidden sm:flex">
    <div class="h-16 text-blue-500 flex items-center justify-center">
      <svg width="207px" height="207px" viewBox="-2.4 -2.4 28.80 28.80" id="Artwork" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.26,6.86l-3.39-2a.75.75,0,1,1,.78-1.28l3.36,2Z" style="fill:#aecbfa;fill-rule:evenodd"></path><path d="M11.52,10.31,4.69,6.36a.75.75,0,0,1,.75-1.3l6.08,3.52Z" style="fill:#aecbfa;fill-rule:evenodd"></path><path d="M19.6,5.33a.76.76,0,0,0-1-.27L12.75,8.4V6.85l3.39-2a.74.74,0,0,0,.25-1,.75.75,0,0,0-1-.25L11.65,5.78a.79.79,0,0,0-.39.68V21a.75.75,0,1,0,1.49,0V10.14l6.57-3.78A.76.76,0,0,0,19.6,5.33Z" style="fill:#669df6;fill-rule:evenodd"></path><circle cx="12.01" cy="3.09" r="0.84" style="fill:#669df6"></circle><path d="M9.48,10.82a.73.73,0,0,1,.38.64v4.08a.74.74,0,0,1-.38.65.79.79,0,0,1-.37.1.86.86,0,0,1-.38-.1L4.41,13.7a.75.75,0,1,1,.75-1.3l3.2,1.84V11.9l-1.45-.83a.75.75,0,0,1-.27-1,.74.74,0,0,1,1-.27Z" style="fill:#aecbfa"></path><circle cx="5.26" cy="9.26" r="0.84" style="fill:#aecbfa"></circle><path d="M16.34,9.77a.74.74,0,0,1,1,.27.75.75,0,0,1-.27,1l-1.45.83v2.34l3.2-1.84a.75.75,0,1,1,.75,1.3l-4.32,2.49a.86.86,0,0,1-.38.1.79.79,0,0,1-.37-.1.74.74,0,0,1-.38-.65V11.46a.73.73,0,0,1,.38-.64Z" style="fill:#12d356"></path><circle cx="18.74" cy="9.26" r="0.84" style="fill:#12d356"></circle></g></svg>
    </div>
    <div class="flex mx-auto flex-grow mt-4 flex-col text-gray-400 space-y-4">
      <button class="h-10 w-12 dark:text-gray-500 rounded-md flex items-center justify-center">
        <svg viewBox="0 0 24 24" class="h-5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
      </button>
      <button class="h-10 w-12 dark:bg-gray-700 dark:text-white rounded-md flex items-center justify-center bg-blue-100 text-blue-500">
        <svg viewBox="0 0 24 24" class="h-5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
          <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
        </svg>
      </button>
      <button class="h-10 w-12 dark:text-gray-500 rounded-md flex items-center justify-center">
        <svg viewBox="0 0 24 24" class="h-5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          <line x1="12" y1="11" x2="12" y2="17"></line>
          <line x1="9" y1="14" x2="15" y2="14"></line>
        </svg>
      </button>
      <button class="h-10 w-12 dark:text-gray-500 rounded-md flex items-center justify-center">
        <svg viewBox="0 0 24 24" class="h-5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7"></rect>
          <rect x="14" y="3" width="7" height="7"></rect>
          <rect x="14" y="14" width="7" height="7"></rect>
          <rect x="3" y="14" width="7" height="7"></rect>
        </svg>
      </button>
    </div>
  </div>
{% include 'middle.html' %}
      <div class="flex-grow bg-white dark:bg-gray-900 overflow-y-auto">
        <div class="sm:px-7 sm:pt-7 px-4 pt-4 flex flex-col w-full border-b border-gray-200 bg-white dark:bg-gray-900 dark:text-white dark:border-gray-800 sticky top-0">
          <div class="flex w-full items-center">
            <div class="flex items-center text-3xl text-gray-900 dark:text-white">
              <div class="honeycomb">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span style="margin-left: 35px; font-weight: bolder;">plant diseases diagnostic</span>
              <style>
                @-webkit-keyframes honeycomb {
  0%,
  20%,
  80%,
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30%,
  70% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes honeycomb {
  0%,
  20%,
  80%,
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30%,
  70% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.honeycomb {
  height: 20px;
  position: relative;
  width: 20px;
  margin-left: 10px;
}

.honeycomb div {
  -webkit-animation: honeycomb 2.1s infinite backwards;
  animation: honeycomb 2.1s infinite backwards;
  background: #ffffff;
  height: 12px;
  margin-top: 6px;
  position: absolute;
  width: 24px;
}

.honeycomb div:after, .honeycomb div:before {
  content: '';
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  position: absolute;
  left: 0;
  right: 0;
}

.honeycomb div:after {
  top: -6px;
  border-bottom: 6px solid #ffffff;
}

.honeycomb div:before {
  bottom: -6px;
  border-top: 6px solid #ffffff;
}

.honeycomb div:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  left: -28px;
  top: 0;
}

.honeycomb div:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  left: -14px;
  top: 22px;
}

.honeycomb div:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  left: 14px;
  top: 22px;
}

.honeycomb div:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  left: 28px;
  top: 0;
}

.honeycomb div:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  left: 14px;
  top: -22px;
}

.honeycomb div:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  left: -14px;
  top: -22px;
}

.honeycomb div:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  left: 0;
  top: 0;
}
              </style>
            </div>
            <div class="ml-auto sm:flex hidden items-center justify-end">
              <div class="text-right">
                <div class="text-xs text-gray-400 dark:text-gray-400">plant village</div>
                <div class="text-gray-900 text-lg dark:text-white">95%</div>
              </div>
              <button class="w-8 h-8 ml-4 text-gray-400 shadow dark:text-gray-400 rounded-full flex items-center justify-center border border-gray-200 dark:border-gray-700">
                <svg viewBox="0 0 24 24" class="w-4" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="1"></circle>
                  <circle cx="19" cy="12" r="1"></circle>
                  <circle cx="5" cy="12" r="1"></circle>
                </svg>
              </button>
            </div>
          </div>
          <div class="flex items-center space-x-3 sm:mt-7 mt-4">
           
          </div>
        </div>
        <div class="sm:p-7 p-4">
          <div class="flex w-full items-center mb-7">
            <button class="inline-flex mr-3 items-center h-8 pl-2.5 pr-2 rounded-md shadow text-gray-700 dark:text-gray-400 dark:border-gray-800 border border-gray-200 leading-none py-0">
              <svg viewBox="0 0 24 24" class="w-4 mr-2 text-gray-400 dark:text-gray-600" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              Last 30 days
              <svg viewBox="0 0 24 24" class="w-4 ml-1.5 text-gray-400 dark:text-gray-600" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <button class="inline-flex items-center h-8 pl-2.5 pr-2 rounded-md shadow text-gray-700 dark:text-gray-400 dark:border-gray-800 border border-gray-200 leading-none py-0">
              Filter by
              <svg viewBox="0 0 24 24" class="w-4 ml-1.5 text-gray-400 dark:text-gray-600" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="ml-auto text-gray-500 text-xs sm:inline-flex hidden items-center">
              <span class="mr-3">Page 2 of 4</span>
              <button class="inline-flex mr-2 items-center h-8 w-8 justify-center text-gray-400 rounded-md shadow border border-gray-200 dark:border-gray-800 leading-none py-0">
                <svg class="w-4" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
              </button>
              <button class="inline-flex items-center h-8 w-8 justify-center text-gray-400 rounded-md shadow border border-gray-200 dark:border-gray-800 leading-none py-0">
                <svg class="w-4" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </button>
            </div>
          </div>
          <table class="w-full text-left">
            <thead>
              
            </thead>
           
    
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">




    
    <!-- Service Section -->
    <section id="service" class="section pt-0">
    

    
    <!-- Service Section -->
    <section id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Chorela BOT (CD)</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">diagnosis & prevention</h6>
    
           
    
                            <style>
                                .header-container {
    
                                    border-top-left-radius: 10px;
                                    border-top-right-radius: 10px;
                                    padding: 10px;
                                    color: #ffffff;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                }
    
                                .header-container h2 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-weight: bold;
                                }
    
                                .close-button {
                                    color: #ffffff;
                                    cursor: pointer;
                                }
    
                                #chat-wrapper {
                                    max-height: 500px;
                                    overflow-y: auto;
                                    padding: 10px;
                                }
    
                                .chat-conversation {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    margin-bottom: 10px;
                                }
    
                                .user-message {
                                    justify-content: flex-end;
                                }
    
                                .user-message p {
                                    background-color: #00aced;
                                    color: #ffffff;
                                    border-radius: 10px;
                                    padding: 10px;
                                    margin: 0;
                                    max-width: 80%;
                                    word-wrap: break-word;
                                }
    
                                .bot-message p {
                                    background-color: whitesmoke;
                                    color: #000000;
                                    border-radius: 10px;
                                    padding: 10px;
                                    margin: 0;
                                    max-width: 80%;
                                    word-wrap: break-word;
                                }
    
                                .input-container {
                                    display: flex;
                                    align-items: center;
                                    padding: 10px;
                                }
    
                                #user-input {
                                    flex: 1;
                                    padding: 8px;
                                    border-radius: 5px;
                                    border: none;
                                }
    
                                .send-button {
    
                                    color: #ffffff;
                                    border: none;
                                    border-radius: 5px;
                                    padding: 8px;
                                    margin-left: 10px;
                                    cursor: pointer;
                                }
                                
                            </style>
                            
                       
                            
                            <body>
                            
                               
                            
                                   
                                      
                            
                                        <div class="row">
                                            <div class="col-md-12">
                                               
                                                        <small class="text-dark font-weight-bold">Live Bot <svg viewBox="0 0 24 24" width="30px" height="30px" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g opacity="0.5"> <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46689 4.39207C5.75949 4.68526 5.75902 5.16013 5.46583 5.45273C3.78722 7.128 2.75 9.44218 2.75 12C2.75 14.5878 3.81163 16.9262 5.52503 18.6059C5.82082 18.8959 5.82554 19.3707 5.53557 19.6665C5.24561 19.9623 4.77076 19.967 4.47497 19.677C2.48564 17.7269 1.25 15.0071 1.25 12C1.25 9.02783 2.45721 6.33616 4.40623 4.39102C4.69941 4.09842 5.17429 4.09889 5.46689 4.39207ZM18.6164 4.46446C18.9122 4.17449 19.387 4.17921 19.677 4.475C21.5771 6.41326 22.75 9.07043 22.75 12C22.75 14.9645 21.5491 17.6499 19.609 19.5938C19.3164 19.887 18.8415 19.8875 18.5484 19.5949C18.2552 19.3023 18.2547 18.8274 18.5473 18.5342C20.2182 16.86 21.25 14.5512 21.25 12C21.25 9.47873 20.2422 7.1943 18.6059 5.52507C18.3159 5.22928 18.3206 4.75443 18.6164 4.46446ZM8.30923 7.48757C8.59226 7.79001 8.57652 8.26462 8.27408 8.54765C7.32517 9.43564 6.75 10.6502 6.75 11.9822C6.75 13.3297 7.33869 14.5573 8.30756 15.4479C8.61251 15.7282 8.63248 16.2026 8.35216 16.5076C8.07185 16.8125 7.59739 16.8325 7.29244 16.5522C6.03967 15.4006 5.25 13.7824 5.25 11.9822C5.25 10.203 6.02148 8.60128 7.24916 7.45242C7.5516 7.16939 8.02621 7.18513 8.30923 7.48757ZM15.7429 7.52559C16.0292 7.22626 16.5039 7.21571 16.8033 7.50202C18.0005 8.64714 18.75 10.2286 18.75 11.9822C18.75 13.7568 17.9825 15.3548 16.7604 16.503C16.4586 16.7867 15.9839 16.7719 15.7003 16.47C15.4167 16.1681 15.4315 15.6935 15.7333 15.4099C16.6778 14.5225 17.25 13.3108 17.25 11.9822C17.25 10.6692 16.6911 9.47046 15.7664 8.58599C15.4671 8.29968 15.4566 7.82492 15.7429 7.52559Z" fill="#1C274C"></path> </g> <path d="M13.6563 10.4511C14.5521 11.1088 15 11.4376 15 12C15 12.5624 14.5521 12.8912 13.6563 13.5489C13.4091 13.7304 13.1638 13.9014 12.9384 14.0438C12.7407 14.1688 12.5168 14.298 12.2849 14.4249C11.3913 14.914 10.9444 15.1586 10.5437 14.8878C10.1429 14.617 10.1065 14.0502 10.0337 12.9166C10.0131 12.596 10 12.2817 10 12C10 11.7183 10.0131 11.404 10.0337 11.0834C10.1065 9.94977 10.1429 9.38296 10.5437 9.1122C10.9444 8.84144 11.3913 9.08599 12.2849 9.57509C12.5168 9.70198 12.7407 9.83123 12.9384 9.95619C13.1638 10.0986 13.4091 10.2696 13.6563 10.4511Z" fill="#1C274C"></path> </g></svg></small>
                            
                                                        <div id="chat-container">
                                                            <div class="header-container" style="background-color: #031117;">
                                                                <h2>Cholera Bot</h2>
                                                                <span class="close-button">&#10006;</span>
                                                            </div>
                                                            <div id="chat-wrapper" style="height: 300px; background-color: whitesmoke;"></div>
                                                            <div class="input-container" style="background-color: whitesmoke;">
                                                                <input type="text" id="user-input" placeholder="Type your cholera-related question...">
                                                                <button id="send-button" class="send-button  mx-1" style="font-weight: bold;"><img src="{% static 'h.svg' %}" style="width: 30px; height: 30px;"></button>
                                                                <!-- Button for voice input -->
                                                                <button id="voice-input-button" class="send-button bg-light mx-1" style="font-weight: bold;"><img src="{% static 'c.svg' %}" style="width: 30px; height: 30px;"></button>
                                                                <button id="language-switch-button" class="send-button bg-light mx-1" style="font-weight: bold;"><img src="{% static 'b.svg' %}" style="width: 30px; height: 30px;"></button>
                                                               
                                                            </div>
                                                            <div class="footer-container">
                                                                <center>
                                                                    <p style="font-weight: bold; margin-left: 20px; margin-top: 20px;">Powered by <a href="#" style="color: #000000; font-weight: bold;">ODL Engineers</a></p>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                        
<script>
    $(document).ready(function () {
        var choleraIntents = []; // Define the array to store intents for English
        var choleraIntentsChichewa = []; // Define the array to store intents for Chichewa
        var currentLanguage = 'english'; // Default language is English

        // Load English cholera intents from JSON file
        $.getJSON("/static/databot.json", function (data) {
            choleraIntents = data;
        });

        // Load Chichewa cholera intents from JSON file
        $.getJSON("/static/databot2.json", function (data) {
            choleraIntentsChichewa = data;
        });

        // Language switch button click event
        $('#language-switch-button').click(function() {
            currentLanguage = currentLanguage === 'english' ? 'chichewa' : 'english';
        });

        function processUserMessage(userMessage) {
            var matchedIntent = null;
            var intents = currentLanguage === 'english' ? choleraIntents : choleraIntentsChichewa;

            for (var i = 0; i < intents.length; i++) {
                var patterns = intents[i].patterns;
                for (var j = 0; j < patterns.length; j++) {
                    var pattern = patterns[j];
                    if (userMessage.toLowerCase().includes(pattern)) {
                        matchedIntent = intents[i];
                        break;
                    }
                }
                if (matchedIntent) {
                    break;
                }
            }

            var defaultBotResponse = "I'm sorry, I couldn't understand your question. Can you please rephrase or provide more details?";
            var chichewaBotResponse = "Ndikudabwitsa, sindikufuna kuchita kumvetsa mwambo wanu. Mungakhale wochita kuthandiza ndikufufuza kapena kusankha zambiri?";
            var botResponse = currentLanguage === 'english' ? defaultBotResponse : chichewaBotResponse;

            if (matchedIntent) {
                var responses = matchedIntent.responses;
                botResponse = responses[Math.floor(Math.random() * responses.length)];
            }

            setTimeout(function () {
                $("<div class='chat-conversation bot-message'></div>")
                    .html("<p>" + botResponse + "</p>")
                    .appendTo("#chat-wrapper");
                $("#chat-wrapper").scrollTop($("#chat-wrapper")[0].scrollHeight);
            }, 500);
        }

        // Send user message on button click
        $("#send-button").click(function () {
            sendMessage();
        });

        // Send user message on Enter key press
        $("#user-input").keypress(function (event) {
            if (event.which === 13) {
                sendMessage();
            }
        });

        // Voice input functionality
        const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.lang = 'en-US';

        $("#voice-input-button").click(function () {
            recognition.start();
        });

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            $("#user-input").val(result);
            sendMessage();
        };

        function sendMessage() {
            var userMessage = $("#user-input").val();
            if (userMessage.trim() !== "") {
                $("<div class='chat-conversation user-message'></div>")
                    .html("<p>" + userMessage + "</p>")
                    .appendTo("#chat-wrapper");
                $("#user-input").val("");
                $("#chat-wrapper").scrollTop($("#chat-wrapper")[0].scrollHeight);
                processUserMessage(userMessage);
            }
        }
    });
</script>

                            </body>
                            
                            </html>
                            
	

</body>
</html>

          
            
        
            
          </table>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
